# spring-activeMQ

./: pom.xml
src/main/java/com/hailiang/spring3/config/tags/: DatasourceConfig.java  MysqlMapClientParser.java  TagsMysqlNamespaceHandler.java
src/main/java/com/hailiang/spring3/jms/: ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: zip.xml
src/main/resources/econf/spring/: spring-active-mq-consumer.xml  spring-active-mq-server.xml  spring.xml
src/main/resources/econf/spring/props/: activeMQ.properties
src/main/resources/econf/spring/tags/: spring-tags-mysql.xsd
src/test/java/com/hailiang/spring3/: TestRootApplication.java
src/test/java/com/hailiang/spring3/jms/: ConsumerServiceTest.java  JmsTest.java  ProducerServiceTest.java
