jms.activemq.brokerURL=failover:(tcp://localhost:61616)?initialReconnectDelay=3000
jms.activemq.username=admin
jms.activemq.password=admin

###consumer config start
consumer.queue.salesorder.clientid=test.salesorder.clientid
consumer.queue.salesorder.destination=test.salesorder.queue
###consumer config end